デバッグ用

## エラー出力
fprintf(stderr, "Finish : %d\n", t);

## ランダム
int getrand(int L, int R) {
	random_device rd;
	mt19937 mt(rd());
	uniform_int_distribution<> rand(L, R);
	return rand(mt);
}

void makeRandomTree() {
    rep(i, 1, N) {
        int j = getrand(0, i - 1);
        E[i].push_back(j);
        E[j].push_back(i);
        printf("%d %d\n", i, j);
    }
}

string getRandStr(int len, string type) {
    string res = "";
    rep(i, 0, len) res += type[getrand(0, type.size() - 1)];
    return res;
}
